Output demo.gif

Set Framerate 10
Set Shell zsh
Set FontSize 32
Set Width 2200
Set Height 1200

Type "go run main.go"
Sleep 1s
Enter
Sleep 2s

# Navigate up to the root of the project
Type "h"
Sleep 2s
Type "h"
Sleep 2s
Type "h"
Sleep 2s
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms
Type "]"
Sleep 250ms

Sleep 5s
Enter
Sleep 2s

Down
Right

# Exit with 'q'
Type "q"
Sleep 1s
